<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.moskovko.myfirstapp.BatteryChargeView
        android:id="@+id/battery_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:testAttr="MONKEY"/>
    <com.moskovko.myfirstapp.BatteryHealthView
        android:id="@+id/battery_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:testAttr="MONKEY"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_start_animation"
        android:onClick="startAnimation"/>
    <Button
        android:id="@+id/connect_disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_connect"
        android:onClick="connectDisconnect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_loopback"
        android:onClick="startStopLoopback"/>
</LinearLayout>